<!-- Mettre le code html directement ICI -->


<ion-text color="primary">
    <h1>Merci d'avoir installé l'extantion Turboself</h1>
    <h2>Connectez vous pour accéder à votre compte</h2>
</ion-text>

<ion-list>
    <ion-item>
        <ion-label position="stacked">Votre addresse mail</ion-label>
        <ion-input type="email" placeholder="email@domain.com"></ion-input>
    </ion-item>

    <ion-item>
        <ion-label position="stacked">Votre mots de passe</ion-label>
        <ion-input type="password" value="password"></ion-input>
    </ion-item>

</ion-list>

<style>
</style>


<script>

</script>